--cpu Cortex-M3
".\objects\startup_lpc177x_8x.o"
".\objects\core_cm3.o"
".\objects\system_lpc177x_8x.o"
".\objects\main.o"
".\objects\ctxsw.o"
".\objects\handlers.o"
".\objects\sched.o"
".\objects\pendsv.o"
".\objects\fork.o"
".\objects\syscall.o"
".\objects\syscall_1.o"
".\objects\uart0.o"
".\objects\rbuf.o"
".\objects\helpers.o"
".\objects\helpers_1.o"
--strict --scatter ".\Objects\blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink.map" -o .\Objects\blink.axf