!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACPR	./core_cm3.h	/^  __IO uint32_t ACPR;                    \/*!< Offset: 0x010 (R\/W)  Asynchronous Clock Prescaler Register *\/$/;"	m	struct:__anon16
ACTLR	./core_cm3.h	/^  __IO uint32_t ACTLR;                   \/*!< Offset: 0x008 (R\/W)  Auxiliary Control Register      *\/$/;"	m	struct:__anon11
ADC_IRQHandler	./startup_LPC177x_8x.s	/^ADC_IRQHandler$/;"	l
ADR	./core_cm3.h	/^  __I  uint32_t ADR;                     \/*!< Offset: 0x04C (R\/ )  Auxiliary Feature Register                            *\/$/;"	m	struct:__anon10
AFSR	./core_cm3.h	/^  __IO uint32_t AFSR;                    \/*!< Offset: 0x03C (R\/W)  Auxiliary Fault Status Register                       *\/$/;"	m	struct:__anon10
AIRCR	./core_cm3.h	/^  __IO uint32_t AIRCR;                   \/*!< Offset: 0x00C (R\/W)  Application Interrupt and Reset Control Register      *\/$/;"	m	struct:__anon10
APSR_Type	./core_cm3.h	/^} APSR_Type;$/;"	t	typeref:union:__anon1
BFAR	./core_cm3.h	/^  __IO uint32_t BFAR;                    \/*!< Offset: 0x038 (R\/W)  BusFault Address Register                             *\/$/;"	m	struct:__anon10
BOD_IRQHandler	./startup_LPC177x_8x.s	/^BOD_IRQHandler$/;"	l
C	./core_cm3.h	/^    uint32_t C:1;                        \/*!< bit:     29  Carry condition code flag          *\/$/;"	m	struct:__anon1::__anon2
C	./core_cm3.h	/^    uint32_t C:1;                        \/*!< bit:     29  Carry condition code flag          *\/$/;"	m	struct:__anon5::__anon6
CALIB	./core_cm3.h	/^  __I  uint32_t CALIB;                   \/*!< Offset: 0x00C (R\/ )  SysTick Calibration Register        *\/$/;"	m	struct:__anon12
CANActivity_IRQHandler	./startup_LPC177x_8x.s	/^CANActivity_IRQHandler$/;"	l
CAN_IRQHandler	./startup_LPC177x_8x.s	/^CAN_IRQHandler$/;"	l
CCLKSEL_Val	./system_LPC177x_8x.c	226;"	d	file:
CCR	./core_cm3.h	/^  __IO uint32_t CCR;                     \/*!< Offset: 0x014 (R\/W)  Configuration Control Register                        *\/$/;"	m	struct:__anon10
CFSR	./core_cm3.h	/^  __IO uint32_t CFSR;                    \/*!< Offset: 0x028 (R\/W)  Configurable Fault Status Register                    *\/$/;"	m	struct:__anon10
CHECK_RANGE	./system_LPC177x_8x.c	253;"	d	file:
CHECK_RSVD	./system_LPC177x_8x.c	254;"	d	file:
CID0	./core_cm3.h	/^  __I  uint32_t CID0;                    \/*!< Offset: 0xFF0 (R\/ )  ITM Component  Identification Register #0 *\/$/;"	m	struct:__anon13
CID1	./core_cm3.h	/^  __I  uint32_t CID1;                    \/*!< Offset: 0xFF4 (R\/ )  ITM Component  Identification Register #1 *\/$/;"	m	struct:__anon13
CID2	./core_cm3.h	/^  __I  uint32_t CID2;                    \/*!< Offset: 0xFF8 (R\/ )  ITM Component  Identification Register #2 *\/$/;"	m	struct:__anon13
CID3	./core_cm3.h	/^  __I  uint32_t CID3;                    \/*!< Offset: 0xFFC (R\/ )  ITM Component  Identification Register #3 *\/$/;"	m	struct:__anon13
CLAIMCLR	./core_cm3.h	/^  __IO uint32_t CLAIMCLR;                \/*!< Offset: 0xFA4 (R\/W)  Claim tag clear *\/$/;"	m	struct:__anon16
CLAIMSET	./core_cm3.h	/^  __IO uint32_t CLAIMSET;                \/*!< Offset: 0xFA0 (R\/W)  Claim tag set *\/$/;"	m	struct:__anon16
CLKOUTCFG_Val	./system_LPC177x_8x.c	231;"	d	file:
CLKSRCSEL_Val	./system_LPC177x_8x.c	211;"	d	file:
CLOCK_SETUP	./system_LPC177x_8x.c	209;"	d	file:
COMP0	./core_cm3.h	/^  __IO uint32_t COMP0;                   \/*!< Offset: 0x020 (R\/W)  Comparator Register 0                     *\/$/;"	m	struct:__anon15
COMP1	./core_cm3.h	/^  __IO uint32_t COMP1;                   \/*!< Offset: 0x030 (R\/W)  Comparator Register 1                     *\/$/;"	m	struct:__anon15
COMP2	./core_cm3.h	/^  __IO uint32_t COMP2;                   \/*!< Offset: 0x040 (R\/W)  Comparator Register 2                     *\/$/;"	m	struct:__anon15
COMP3	./core_cm3.h	/^  __IO uint32_t COMP3;                   \/*!< Offset: 0x050 (R\/W)  Comparator Register 3                     *\/$/;"	m	struct:__anon15
CONTROL_Type	./core_cm3.h	/^} CONTROL_Type;$/;"	t	typeref:union:__anon7
CPACR	./core_cm3.h	/^  __IO uint32_t CPACR;                   \/*!< Offset: 0x088 (R\/W)  Coprocessor Access Control Register                   *\/$/;"	m	struct:__anon10
CPICNT	./core_cm3.h	/^  __IO uint32_t CPICNT;                  \/*!< Offset: 0x008 (R\/W)  CPI Count Register                        *\/$/;"	m	struct:__anon15
CPUID	./core_cm3.h	/^  __I  uint32_t CPUID;                   \/*!< Offset: 0x000 (R\/ )  CPUID Base Register                                   *\/$/;"	m	struct:__anon10
CRP_Key	./startup_LPC177x_8x.s	/^CRP_Key         DCD     0xFFFFFFFF$/;"	l
CSPSR	./core_cm3.h	/^  __IO uint32_t CSPSR;                   \/*!< Offset: 0x004 (R\/W)  Current Parallel Port Size Register *\/$/;"	m	struct:__anon16
CTRL	./core_cm3.h	/^  __IO uint32_t CTRL;                    \/*!< Offset: 0x000 (R\/W)  Control Register                          *\/$/;"	m	struct:__anon15
CTRL	./core_cm3.h	/^  __IO uint32_t CTRL;                    \/*!< Offset: 0x000 (R\/W)  SysTick Control and Status Register *\/$/;"	m	struct:__anon12
CTRL	./core_cm3.h	/^  __IO uint32_t CTRL;                    \/*!< Offset: 0x004 (R\/W)  MPU Control Register                           *\/$/;"	m	struct:__anon17
CTXSW	./ctxsw.h	2;"	d
CUST_EXCEPTIONS	./exceptions.h	1;"	d
CUST_HANDLERS	./handlers.h	2;"	d
CYCCNT	./core_cm3.h	/^  __IO uint32_t CYCCNT;                  \/*!< Offset: 0x004 (R\/W)  Cycle Count Register                      *\/$/;"	m	struct:__anon15
CoreDebug	./core_cm3.h	1235;"	d
CoreDebug_BASE	./core_cm3.h	1223;"	d
CoreDebug_DCRSR_REGSEL_Msk	./core_cm3.h	1167;"	d
CoreDebug_DCRSR_REGSEL_Pos	./core_cm3.h	1166;"	d
CoreDebug_DCRSR_REGWnR_Msk	./core_cm3.h	1164;"	d
CoreDebug_DCRSR_REGWnR_Pos	./core_cm3.h	1163;"	d
CoreDebug_DEMCR_MON_EN_Msk	./core_cm3.h	1183;"	d
CoreDebug_DEMCR_MON_EN_Pos	./core_cm3.h	1182;"	d
CoreDebug_DEMCR_MON_PEND_Msk	./core_cm3.h	1180;"	d
CoreDebug_DEMCR_MON_PEND_Pos	./core_cm3.h	1179;"	d
CoreDebug_DEMCR_MON_REQ_Msk	./core_cm3.h	1174;"	d
CoreDebug_DEMCR_MON_REQ_Pos	./core_cm3.h	1173;"	d
CoreDebug_DEMCR_MON_STEP_Msk	./core_cm3.h	1177;"	d
CoreDebug_DEMCR_MON_STEP_Pos	./core_cm3.h	1176;"	d
CoreDebug_DEMCR_TRCENA_Msk	./core_cm3.h	1171;"	d
CoreDebug_DEMCR_TRCENA_Pos	./core_cm3.h	1170;"	d
CoreDebug_DEMCR_VC_BUSERR_Msk	./core_cm3.h	1192;"	d
CoreDebug_DEMCR_VC_BUSERR_Pos	./core_cm3.h	1191;"	d
CoreDebug_DEMCR_VC_CHKERR_Msk	./core_cm3.h	1198;"	d
CoreDebug_DEMCR_VC_CHKERR_Pos	./core_cm3.h	1197;"	d
CoreDebug_DEMCR_VC_CORERESET_Msk	./core_cm3.h	1207;"	d
CoreDebug_DEMCR_VC_CORERESET_Pos	./core_cm3.h	1206;"	d
CoreDebug_DEMCR_VC_HARDERR_Msk	./core_cm3.h	1186;"	d
CoreDebug_DEMCR_VC_HARDERR_Pos	./core_cm3.h	1185;"	d
CoreDebug_DEMCR_VC_INTERR_Msk	./core_cm3.h	1189;"	d
CoreDebug_DEMCR_VC_INTERR_Pos	./core_cm3.h	1188;"	d
CoreDebug_DEMCR_VC_MMERR_Msk	./core_cm3.h	1204;"	d
CoreDebug_DEMCR_VC_MMERR_Pos	./core_cm3.h	1203;"	d
CoreDebug_DEMCR_VC_NOCPERR_Msk	./core_cm3.h	1201;"	d
CoreDebug_DEMCR_VC_NOCPERR_Pos	./core_cm3.h	1200;"	d
CoreDebug_DEMCR_VC_STATERR_Msk	./core_cm3.h	1195;"	d
CoreDebug_DEMCR_VC_STATERR_Pos	./core_cm3.h	1194;"	d
CoreDebug_DHCSR_C_DEBUGEN_Msk	./core_cm3.h	1160;"	d
CoreDebug_DHCSR_C_DEBUGEN_Pos	./core_cm3.h	1159;"	d
CoreDebug_DHCSR_C_HALT_Msk	./core_cm3.h	1157;"	d
CoreDebug_DHCSR_C_HALT_Pos	./core_cm3.h	1156;"	d
CoreDebug_DHCSR_C_MASKINTS_Msk	./core_cm3.h	1151;"	d
CoreDebug_DHCSR_C_MASKINTS_Pos	./core_cm3.h	1150;"	d
CoreDebug_DHCSR_C_SNAPSTALL_Msk	./core_cm3.h	1148;"	d
CoreDebug_DHCSR_C_SNAPSTALL_Pos	./core_cm3.h	1147;"	d
CoreDebug_DHCSR_C_STEP_Msk	./core_cm3.h	1154;"	d
CoreDebug_DHCSR_C_STEP_Pos	./core_cm3.h	1153;"	d
CoreDebug_DHCSR_DBGKEY_Msk	./core_cm3.h	1127;"	d
CoreDebug_DHCSR_DBGKEY_Pos	./core_cm3.h	1126;"	d
CoreDebug_DHCSR_S_HALT_Msk	./core_cm3.h	1142;"	d
CoreDebug_DHCSR_S_HALT_Pos	./core_cm3.h	1141;"	d
CoreDebug_DHCSR_S_LOCKUP_Msk	./core_cm3.h	1136;"	d
CoreDebug_DHCSR_S_LOCKUP_Pos	./core_cm3.h	1135;"	d
CoreDebug_DHCSR_S_REGRDY_Msk	./core_cm3.h	1145;"	d
CoreDebug_DHCSR_S_REGRDY_Pos	./core_cm3.h	1144;"	d
CoreDebug_DHCSR_S_RESET_ST_Msk	./core_cm3.h	1130;"	d
CoreDebug_DHCSR_S_RESET_ST_Pos	./core_cm3.h	1129;"	d
CoreDebug_DHCSR_S_RETIRE_ST_Msk	./core_cm3.h	1133;"	d
CoreDebug_DHCSR_S_RETIRE_ST_Pos	./core_cm3.h	1132;"	d
CoreDebug_DHCSR_S_SLEEP_Msk	./core_cm3.h	1139;"	d
CoreDebug_DHCSR_S_SLEEP_Pos	./core_cm3.h	1138;"	d
CoreDebug_Type	./core_cm3.h	/^} CoreDebug_Type;$/;"	t	typeref:struct:__anon18
DCRDR	./core_cm3.h	/^  __IO uint32_t DCRDR;                   \/*!< Offset: 0x008 (R\/W)  Debug Core Register Data Register            *\/$/;"	m	struct:__anon18
DCRSR	./core_cm3.h	/^  __O  uint32_t DCRSR;                   \/*!< Offset: 0x004 ( \/W)  Debug Core Register Selector Register        *\/$/;"	m	struct:__anon18
DEMCR	./core_cm3.h	/^  __IO uint32_t DEMCR;                   \/*!< Offset: 0x00C (R\/W)  Debug Exception and Monitor Control Register *\/$/;"	m	struct:__anon18
DEVID	./core_cm3.h	/^  __I  uint32_t DEVID;                   \/*!< Offset: 0xFC8 (R\/ )  TPIU_DEVID *\/$/;"	m	struct:__anon16
DEVTYPE	./core_cm3.h	/^  __I  uint32_t DEVTYPE;                 \/*!< Offset: 0xFCC (R\/ )  TPIU_DEVTYPE *\/$/;"	m	struct:__anon16
DFR	./core_cm3.h	/^  __I  uint32_t DFR;                     \/*!< Offset: 0x048 (R\/ )  Debug Feature Register                                *\/$/;"	m	struct:__anon10
DFSR	./core_cm3.h	/^  __IO uint32_t DFSR;                    \/*!< Offset: 0x030 (R\/W)  Debug Fault Status Register                           *\/$/;"	m	struct:__anon10
DHCSR	./core_cm3.h	/^  __IO uint32_t DHCSR;                   \/*!< Offset: 0x000 (R\/W)  Debug Halting Control and Status Register    *\/$/;"	m	struct:__anon18
DMA_IRQHandler	./startup_LPC177x_8x.s	/^DMA_IRQHandler$/;"	l
DWT	./core_cm3.h	1233;"	d
DWT_BASE	./core_cm3.h	1221;"	d
DWT_CPICNT_CPICNT_Msk	./core_cm3.h	810;"	d
DWT_CPICNT_CPICNT_Pos	./core_cm3.h	809;"	d
DWT_CTRL_CPIEVTENA_Msk	./core_cm3.h	785;"	d
DWT_CTRL_CPIEVTENA_Pos	./core_cm3.h	784;"	d
DWT_CTRL_CYCCNTENA_Msk	./core_cm3.h	806;"	d
DWT_CTRL_CYCCNTENA_Pos	./core_cm3.h	805;"	d
DWT_CTRL_CYCEVTENA_Msk	./core_cm3.h	770;"	d
DWT_CTRL_CYCEVTENA_Pos	./core_cm3.h	769;"	d
DWT_CTRL_CYCTAP_Msk	./core_cm3.h	797;"	d
DWT_CTRL_CYCTAP_Pos	./core_cm3.h	796;"	d
DWT_CTRL_EXCEVTENA_Msk	./core_cm3.h	782;"	d
DWT_CTRL_EXCEVTENA_Pos	./core_cm3.h	781;"	d
DWT_CTRL_EXCTRCENA_Msk	./core_cm3.h	788;"	d
DWT_CTRL_EXCTRCENA_Pos	./core_cm3.h	787;"	d
DWT_CTRL_FOLDEVTENA_Msk	./core_cm3.h	773;"	d
DWT_CTRL_FOLDEVTENA_Pos	./core_cm3.h	772;"	d
DWT_CTRL_LSUEVTENA_Msk	./core_cm3.h	776;"	d
DWT_CTRL_LSUEVTENA_Pos	./core_cm3.h	775;"	d
DWT_CTRL_NOCYCCNT_Msk	./core_cm3.h	764;"	d
DWT_CTRL_NOCYCCNT_Pos	./core_cm3.h	763;"	d
DWT_CTRL_NOEXTTRIG_Msk	./core_cm3.h	761;"	d
DWT_CTRL_NOEXTTRIG_Pos	./core_cm3.h	760;"	d
DWT_CTRL_NOPRFCNT_Msk	./core_cm3.h	767;"	d
DWT_CTRL_NOPRFCNT_Pos	./core_cm3.h	766;"	d
DWT_CTRL_NOTRCPKT_Msk	./core_cm3.h	758;"	d
DWT_CTRL_NOTRCPKT_Pos	./core_cm3.h	757;"	d
DWT_CTRL_NUMCOMP_Msk	./core_cm3.h	755;"	d
DWT_CTRL_NUMCOMP_Pos	./core_cm3.h	754;"	d
DWT_CTRL_PCSAMPLENA_Msk	./core_cm3.h	791;"	d
DWT_CTRL_PCSAMPLENA_Pos	./core_cm3.h	790;"	d
DWT_CTRL_POSTINIT_Msk	./core_cm3.h	800;"	d
DWT_CTRL_POSTINIT_Pos	./core_cm3.h	799;"	d
DWT_CTRL_POSTPRESET_Msk	./core_cm3.h	803;"	d
DWT_CTRL_POSTPRESET_Pos	./core_cm3.h	802;"	d
DWT_CTRL_SLEEPEVTENA_Msk	./core_cm3.h	779;"	d
DWT_CTRL_SLEEPEVTENA_Pos	./core_cm3.h	778;"	d
DWT_CTRL_SYNCTAP_Msk	./core_cm3.h	794;"	d
DWT_CTRL_SYNCTAP_Pos	./core_cm3.h	793;"	d
DWT_EXCCNT_EXCCNT_Msk	./core_cm3.h	814;"	d
DWT_EXCCNT_EXCCNT_Pos	./core_cm3.h	813;"	d
DWT_FOLDCNT_FOLDCNT_Msk	./core_cm3.h	826;"	d
DWT_FOLDCNT_FOLDCNT_Pos	./core_cm3.h	825;"	d
DWT_FUNCTION_CYCMATCH_Msk	./core_cm3.h	852;"	d
DWT_FUNCTION_CYCMATCH_Pos	./core_cm3.h	851;"	d
DWT_FUNCTION_DATAVADDR0_Msk	./core_cm3.h	840;"	d
DWT_FUNCTION_DATAVADDR0_Pos	./core_cm3.h	839;"	d
DWT_FUNCTION_DATAVADDR1_Msk	./core_cm3.h	837;"	d
DWT_FUNCTION_DATAVADDR1_Pos	./core_cm3.h	836;"	d
DWT_FUNCTION_DATAVMATCH_Msk	./core_cm3.h	849;"	d
DWT_FUNCTION_DATAVMATCH_Pos	./core_cm3.h	848;"	d
DWT_FUNCTION_DATAVSIZE_Msk	./core_cm3.h	843;"	d
DWT_FUNCTION_DATAVSIZE_Pos	./core_cm3.h	842;"	d
DWT_FUNCTION_EMITRANGE_Msk	./core_cm3.h	855;"	d
DWT_FUNCTION_EMITRANGE_Pos	./core_cm3.h	854;"	d
DWT_FUNCTION_FUNCTION_Msk	./core_cm3.h	858;"	d
DWT_FUNCTION_FUNCTION_Pos	./core_cm3.h	857;"	d
DWT_FUNCTION_LNK1ENA_Msk	./core_cm3.h	846;"	d
DWT_FUNCTION_LNK1ENA_Pos	./core_cm3.h	845;"	d
DWT_FUNCTION_MATCHED_Msk	./core_cm3.h	834;"	d
DWT_FUNCTION_MATCHED_Pos	./core_cm3.h	833;"	d
DWT_LSUCNT_LSUCNT_Msk	./core_cm3.h	822;"	d
DWT_LSUCNT_LSUCNT_Pos	./core_cm3.h	821;"	d
DWT_MASK_MASK_Msk	./core_cm3.h	830;"	d
DWT_MASK_MASK_Pos	./core_cm3.h	829;"	d
DWT_SLEEPCNT_SLEEPCNT_Msk	./core_cm3.h	818;"	d
DWT_SLEEPCNT_SLEEPCNT_Pos	./core_cm3.h	817;"	d
DWT_Type	./core_cm3.h	/^} DWT_Type;$/;"	t	typeref:struct:__anon15
Default_Handler	./startup_LPC177x_8x.s	/^Default_Handler PROC$/;"	l
EBSY	./ebsy.h	7;"	d
EEPROM_IRQHandler	./startup_LPC177x_8x.s	/^EEPROM_IRQHandler$/;"	l
EINT0_IRQHandler	./startup_LPC177x_8x.s	/^EINT0_IRQHandler$/;"	l
EINT1_IRQHandler	./startup_LPC177x_8x.s	/^EINT1_IRQHandler$/;"	l
EINT2_IRQHandler	./startup_LPC177x_8x.s	/^EINT2_IRQHandler$/;"	l
EINT3_IRQHandler	./startup_LPC177x_8x.s	/^EINT3_IRQHandler$/;"	l
EMCCLKSEL_Val	./system_LPC177x_8x.c	228;"	d	file:
EMCClock	./system_LPC177x_8x.c	/^uint32_t EMCClock		 = __EMC_CLK; \/*!< EMC Clock Frequency 				  *\/$/;"	v
ENET_IRQHandler	./startup_LPC177x_8x.s	/^ENET_IRQHandler$/;"	l
EXCCNT	./core_cm3.h	/^  __IO uint32_t EXCCNT;                  \/*!< Offset: 0x00C (R\/W)  Exception Overhead Count Register         *\/$/;"	m	struct:__anon15
FFCR	./core_cm3.h	/^  __IO uint32_t FFCR;                    \/*!< Offset: 0x304 (R\/W)  Formatter and Flush Control Register *\/$/;"	m	struct:__anon16
FFSR	./core_cm3.h	/^  __I  uint32_t FFSR;                    \/*!< Offset: 0x300 (R\/ )  Formatter and Flush Status Register *\/$/;"	m	struct:__anon16
FIFO0	./core_cm3.h	/^  __I  uint32_t FIFO0;                   \/*!< Offset: 0xEEC (R\/ )  Integration ETM Data *\/$/;"	m	struct:__anon16
FIFO1	./core_cm3.h	/^  __I  uint32_t FIFO1;                   \/*!< Offset: 0xEFC (R\/ )  Integration ITM Data *\/$/;"	m	struct:__anon16
FLASHCFG_Val	./system_LPC177x_8x.c	248;"	d	file:
FLASH_SETUP	./system_LPC177x_8x.c	247;"	d	file:
FOLDCNT	./core_cm3.h	/^  __IO uint32_t FOLDCNT;                 \/*!< Offset: 0x018 (R\/W)  Folded-instruction Count Register         *\/$/;"	m	struct:__anon15
FORK	./fork.h	2;"	d
FPCA	./core_cm3.h	/^    uint32_t FPCA:1;                     \/*!< bit:      2  FP extension active flag           *\/$/;"	m	struct:__anon7::__anon8
FSCR	./core_cm3.h	/^  __I  uint32_t FSCR;                    \/*!< Offset: 0x308 (R\/ )  Formatter Synchronization Counter Register *\/$/;"	m	struct:__anon16
FUNCTION0	./core_cm3.h	/^  __IO uint32_t FUNCTION0;               \/*!< Offset: 0x028 (R\/W)  Function Register 0                       *\/$/;"	m	struct:__anon15
FUNCTION1	./core_cm3.h	/^  __IO uint32_t FUNCTION1;               \/*!< Offset: 0x038 (R\/W)  Function Register 1                       *\/$/;"	m	struct:__anon15
FUNCTION2	./core_cm3.h	/^  __IO uint32_t FUNCTION2;               \/*!< Offset: 0x048 (R\/W)  Function Register 2                       *\/$/;"	m	struct:__anon15
FUNCTION3	./core_cm3.h	/^  __IO uint32_t FUNCTION3;               \/*!< Offset: 0x058 (R\/W)  Function Register 3                       *\/$/;"	m	struct:__anon15
Func	./ebsy.h	/^		void (*Func)(void);$/;"	m	struct:__anon19
GE	./core_cm3.h	/^    uint32_t GE:4;                       \/*!< bit: 16..19  Greater than or Equal flags        *\/$/;"	m	struct:__anon5::__anon6
GPIO_IRQHandler	./startup_LPC177x_8x.s	/^GPIO_IRQHandler$/;"	l
HELPERS	./helpers.h	2;"	d
HFSR	./core_cm3.h	/^  __IO uint32_t HFSR;                    \/*!< Offset: 0x02C (R\/W)  HardFault Status Register                             *\/$/;"	m	struct:__anon10
HardFault_Handler	./exceptions.c	/^void HardFault_Handler(void) {$/;"	f
HardFault_Handler	./handlers.c	/^void HardFault_Handler(void) {$/;"	f
Heap_Mem	./startup_LPC177x_8x.s	/^Heap_Mem        SPACE   Heap_Size$/;"	l
Heap_Size	./startup_LPC177x_8x.s	/^Heap_Size       EQU     0x00000400$/;"	d
I2C0_IRQHandler	./startup_LPC177x_8x.s	/^I2C0_IRQHandler$/;"	l
I2C1_IRQHandler	./startup_LPC177x_8x.s	/^I2C1_IRQHandler$/;"	l
I2C2_IRQHandler	./startup_LPC177x_8x.s	/^I2C2_IRQHandler$/;"	l
I2S_IRQHandler	./startup_LPC177x_8x.s	/^I2S_IRQHandler$/;"	l
IABR	./core_cm3.h	/^  __IO uint32_t IABR[8];                 \/*!< Offset: 0x200 (R\/W)  Interrupt Active bit Register           *\/$/;"	m	struct:__anon9
ICER	./core_cm3.h	/^  __IO uint32_t ICER[8];                 \/*!< Offset: 0x080 (R\/W)  Interrupt Clear Enable Register         *\/$/;"	m	struct:__anon9
ICPR	./core_cm3.h	/^  __IO uint32_t ICPR[8];                 \/*!< Offset: 0x180 (R\/W)  Interrupt Clear Pending Register        *\/$/;"	m	struct:__anon9
ICSR	./core_cm3.h	/^  __IO uint32_t ICSR;                    \/*!< Offset: 0x004 (R\/W)  Interrupt Control and State Register                  *\/$/;"	m	struct:__anon10
ICTR	./core_cm3.h	/^  __I  uint32_t ICTR;                    \/*!< Offset: 0x004 (R\/ )  Interrupt Controller Type Register      *\/$/;"	m	struct:__anon11
IMCR	./core_cm3.h	/^  __IO uint32_t IMCR;                    \/*!< Offset: 0xF00 (R\/W)  ITM Integration Mode Control Register     *\/$/;"	m	struct:__anon13
IP	./core_cm3.h	/^  __IO uint8_t  IP[240];                 \/*!< Offset: 0x300 (R\/W)  Interrupt Priority Register (8Bit wide) *\/$/;"	m	struct:__anon9
IPSR_Type	./core_cm3.h	/^} IPSR_Type;$/;"	t	typeref:union:__anon3
IRC_OSC	./system_LPC177x_8x.h	70;"	d
IRR	./core_cm3.h	/^  __I  uint32_t IRR;                     \/*!< Offset: 0xEFC (R\/ )  ITM Integration Read Register             *\/$/;"	m	struct:__anon13
ISAR	./core_cm3.h	/^  __I  uint32_t ISAR[5];                 \/*!< Offset: 0x060 (R\/ )  Instruction Set Attributes Register                   *\/$/;"	m	struct:__anon10
ISER	./core_cm3.h	/^  __IO uint32_t ISER[8];                 \/*!< Offset: 0x000 (R\/W)  Interrupt Set Enable Register           *\/$/;"	m	struct:__anon9
ISPR	./core_cm3.h	/^  __IO uint32_t ISPR[8];                 \/*!< Offset: 0x100 (R\/W)  Interrupt Set Pending Register          *\/$/;"	m	struct:__anon9
ISR	./core_cm3.h	/^    uint32_t ISR:9;                      \/*!< bit:  0.. 8  Exception number                   *\/$/;"	m	struct:__anon3::__anon4
ISR	./core_cm3.h	/^    uint32_t ISR:9;                      \/*!< bit:  0.. 8  Exception number                   *\/$/;"	m	struct:__anon5::__anon6
IT	./core_cm3.h	/^    uint32_t IT:2;                       \/*!< bit: 25..26  saved IT state   (read 0)          *\/$/;"	m	struct:__anon5::__anon6
ITATBCTR0	./core_cm3.h	/^  __I  uint32_t ITATBCTR0;               \/*!< Offset: 0xEF8 (R\/ )  ITATBCTR0 *\/$/;"	m	struct:__anon16
ITATBCTR2	./core_cm3.h	/^  __I  uint32_t ITATBCTR2;               \/*!< Offset: 0xEF0 (R\/ )  ITATBCTR2 *\/$/;"	m	struct:__anon16
ITCTRL	./core_cm3.h	/^  __IO uint32_t ITCTRL;                  \/*!< Offset: 0xF00 (R\/W)  Integration Mode Control *\/$/;"	m	struct:__anon16
ITM	./core_cm3.h	1232;"	d
ITM_BASE	./core_cm3.h	1220;"	d
ITM_CheckChar	./core_cm3.h	/^__STATIC_INLINE int32_t ITM_CheckChar (void) {$/;"	f
ITM_IMCR_INTEGRATION_Msk	./core_cm3.h	703;"	d
ITM_IMCR_INTEGRATION_Pos	./core_cm3.h	702;"	d
ITM_IRR_ATREADYM_Msk	./core_cm3.h	699;"	d
ITM_IRR_ATREADYM_Pos	./core_cm3.h	698;"	d
ITM_IWR_ATVALIDM_Msk	./core_cm3.h	695;"	d
ITM_IWR_ATVALIDM_Pos	./core_cm3.h	694;"	d
ITM_LSR_Access_Msk	./core_cm3.h	710;"	d
ITM_LSR_Access_Pos	./core_cm3.h	709;"	d
ITM_LSR_ByteAcc_Msk	./core_cm3.h	707;"	d
ITM_LSR_ByteAcc_Pos	./core_cm3.h	706;"	d
ITM_LSR_Present_Msk	./core_cm3.h	713;"	d
ITM_LSR_Present_Pos	./core_cm3.h	712;"	d
ITM_RXBUFFER_EMPTY	./core_cm3.h	1544;"	d
ITM_ReceiveChar	./core_cm3.h	/^__STATIC_INLINE int32_t ITM_ReceiveChar (void) {$/;"	f
ITM_SendChar	./core_cm3.h	/^__STATIC_INLINE uint32_t ITM_SendChar (uint32_t ch)$/;"	f
ITM_TCR_BUSY_Msk	./core_cm3.h	667;"	d
ITM_TCR_BUSY_Pos	./core_cm3.h	666;"	d
ITM_TCR_DWTENA_Msk	./core_cm3.h	682;"	d
ITM_TCR_DWTENA_Pos	./core_cm3.h	681;"	d
ITM_TCR_GTSFREQ_Msk	./core_cm3.h	673;"	d
ITM_TCR_GTSFREQ_Pos	./core_cm3.h	672;"	d
ITM_TCR_ITMENA_Msk	./core_cm3.h	691;"	d
ITM_TCR_ITMENA_Pos	./core_cm3.h	690;"	d
ITM_TCR_SWOENA_Msk	./core_cm3.h	679;"	d
ITM_TCR_SWOENA_Pos	./core_cm3.h	678;"	d
ITM_TCR_SYNCENA_Msk	./core_cm3.h	685;"	d
ITM_TCR_SYNCENA_Pos	./core_cm3.h	684;"	d
ITM_TCR_TSENA_Msk	./core_cm3.h	688;"	d
ITM_TCR_TSENA_Pos	./core_cm3.h	687;"	d
ITM_TCR_TSPrescale_Msk	./core_cm3.h	676;"	d
ITM_TCR_TSPrescale_Pos	./core_cm3.h	675;"	d
ITM_TCR_TraceBusID_Msk	./core_cm3.h	670;"	d
ITM_TCR_TraceBusID_Pos	./core_cm3.h	669;"	d
ITM_TPR_PRIVMASK_Msk	./core_cm3.h	663;"	d
ITM_TPR_PRIVMASK_Pos	./core_cm3.h	662;"	d
ITM_Type	./core_cm3.h	/^} ITM_Type;$/;"	t	typeref:struct:__anon13
IWR	./core_cm3.h	/^  __O  uint32_t IWR;                     \/*!< Offset: 0xEF8 ( \/W)  ITM Integration Write Register            *\/$/;"	m	struct:__anon13
Interval	./ebsy.h	/^		uint32_t Interval;$/;"	m	struct:__anon19
LAR	./core_cm3.h	/^  __O  uint32_t LAR;                     \/*!< Offset: 0xFB0 ( \/W)  ITM Lock Access Register                  *\/$/;"	m	struct:__anon13
LCD_IRQHandler	./startup_LPC177x_8x.s	/^LCD_IRQHandler$/;"	l
LOAD	./core_cm3.h	/^  __IO uint32_t LOAD;                    \/*!< Offset: 0x004 (R\/W)  SysTick Reload Value Register       *\/$/;"	m	struct:__anon12
LSR	./core_cm3.h	/^  __I  uint32_t LSR;                     \/*!< Offset: 0xFB4 (R\/ )  ITM Lock Status Register                  *\/$/;"	m	struct:__anon13
LSUCNT	./core_cm3.h	/^  __IO uint32_t LSUCNT;                  \/*!< Offset: 0x014 (R\/W)  LSU Count Register                        *\/$/;"	m	struct:__anon15
LastTick	./ebsy.h	/^		uint32_t LastTick;$/;"	m	struct:__anon19
MASK0	./core_cm3.h	/^  __IO uint32_t MASK0;                   \/*!< Offset: 0x024 (R\/W)  Mask Register 0                           *\/$/;"	m	struct:__anon15
MASK1	./core_cm3.h	/^  __IO uint32_t MASK1;                   \/*!< Offset: 0x034 (R\/W)  Mask Register 1                           *\/$/;"	m	struct:__anon15
MASK2	./core_cm3.h	/^  __IO uint32_t MASK2;                   \/*!< Offset: 0x044 (R\/W)  Mask Register 2                           *\/$/;"	m	struct:__anon15
MASK3	./core_cm3.h	/^  __IO uint32_t MASK3;                   \/*!< Offset: 0x054 (R\/W)  Mask Register 3                           *\/$/;"	m	struct:__anon15
MAXPROCS	./ebsy.h	9;"	d
MCI_IRQHandler	./startup_LPC177x_8x.s	/^MCI_IRQHandler          $/;"	l
MCPWM_IRQHandler	./startup_LPC177x_8x.s	/^MCPWM_IRQHandler$/;"	l
MMFAR	./core_cm3.h	/^  __IO uint32_t MMFAR;                   \/*!< Offset: 0x034 (R\/W)  MemManage Fault Address Register                      *\/$/;"	m	struct:__anon10
MMFR	./core_cm3.h	/^  __I  uint32_t MMFR[4];                 \/*!< Offset: 0x050 (R\/ )  Memory Model Feature Register                         *\/$/;"	m	struct:__anon10
MPU	./core_cm3.h	1239;"	d
MPU_BASE	./core_cm3.h	1238;"	d
MPU_CTRL_ENABLE_Msk	./core_cm3.h	1058;"	d
MPU_CTRL_ENABLE_Pos	./core_cm3.h	1057;"	d
MPU_CTRL_HFNMIENA_Msk	./core_cm3.h	1055;"	d
MPU_CTRL_HFNMIENA_Pos	./core_cm3.h	1054;"	d
MPU_CTRL_PRIVDEFENA_Msk	./core_cm3.h	1052;"	d
MPU_CTRL_PRIVDEFENA_Pos	./core_cm3.h	1051;"	d
MPU_RASR_AP_Msk	./core_cm3.h	1082;"	d
MPU_RASR_AP_Pos	./core_cm3.h	1081;"	d
MPU_RASR_ATTRS_Msk	./core_cm3.h	1076;"	d
MPU_RASR_ATTRS_Pos	./core_cm3.h	1075;"	d
MPU_RASR_B_Msk	./core_cm3.h	1094;"	d
MPU_RASR_B_Pos	./core_cm3.h	1093;"	d
MPU_RASR_C_Msk	./core_cm3.h	1091;"	d
MPU_RASR_C_Pos	./core_cm3.h	1090;"	d
MPU_RASR_ENABLE_Msk	./core_cm3.h	1103;"	d
MPU_RASR_ENABLE_Pos	./core_cm3.h	1102;"	d
MPU_RASR_SIZE_Msk	./core_cm3.h	1100;"	d
MPU_RASR_SIZE_Pos	./core_cm3.h	1099;"	d
MPU_RASR_SRD_Msk	./core_cm3.h	1097;"	d
MPU_RASR_SRD_Pos	./core_cm3.h	1096;"	d
MPU_RASR_S_Msk	./core_cm3.h	1088;"	d
MPU_RASR_S_Pos	./core_cm3.h	1087;"	d
MPU_RASR_TEX_Msk	./core_cm3.h	1085;"	d
MPU_RASR_TEX_Pos	./core_cm3.h	1084;"	d
MPU_RASR_XN_Msk	./core_cm3.h	1079;"	d
MPU_RASR_XN_Pos	./core_cm3.h	1078;"	d
MPU_RBAR_ADDR_Msk	./core_cm3.h	1066;"	d
MPU_RBAR_ADDR_Pos	./core_cm3.h	1065;"	d
MPU_RBAR_REGION_Msk	./core_cm3.h	1072;"	d
MPU_RBAR_REGION_Pos	./core_cm3.h	1071;"	d
MPU_RBAR_VALID_Msk	./core_cm3.h	1069;"	d
MPU_RBAR_VALID_Pos	./core_cm3.h	1068;"	d
MPU_RNR_REGION_Msk	./core_cm3.h	1062;"	d
MPU_RNR_REGION_Pos	./core_cm3.h	1061;"	d
MPU_TYPE_DREGION_Msk	./core_cm3.h	1045;"	d
MPU_TYPE_DREGION_Pos	./core_cm3.h	1044;"	d
MPU_TYPE_IREGION_Msk	./core_cm3.h	1042;"	d
MPU_TYPE_IREGION_Pos	./core_cm3.h	1041;"	d
MPU_TYPE_SEPARATE_Msk	./core_cm3.h	1048;"	d
MPU_TYPE_SEPARATE_Pos	./core_cm3.h	1047;"	d
MPU_Type	./core_cm3.h	/^} MPU_Type;$/;"	t	typeref:struct:__anon17
MemManage_Handler	./exceptions.c	/^void MemManage_Handler(void) {$/;"	f
MemManage_Handler	./handlers.c	/^void MemManage_Handler(void) {$/;"	f
N	./core_cm3.h	/^    uint32_t N:1;                        \/*!< bit:     31  Negative condition code flag       *\/$/;"	m	struct:__anon1::__anon2
N	./core_cm3.h	/^    uint32_t N:1;                        \/*!< bit:     31  Negative condition code flag       *\/$/;"	m	struct:__anon5::__anon6
NMI_Handler	./startup_LPC177x_8x.s	/^NMI_Handler     PROC$/;"	l
NVIC	./core_cm3.h	1231;"	d
NVIC_BASE	./core_cm3.h	1225;"	d
NVIC_ClearPendingIRQ	./core_cm3.h	/^__STATIC_INLINE void NVIC_ClearPendingIRQ(IRQn_Type IRQn)$/;"	f
NVIC_DecodePriority	./core_cm3.h	/^__STATIC_INLINE void NVIC_DecodePriority (uint32_t Priority, uint32_t PriorityGroup, uint32_t* pPreemptPriority, uint32_t* pSubPriority)$/;"	f
NVIC_DisableIRQ	./core_cm3.h	/^__STATIC_INLINE void NVIC_DisableIRQ(IRQn_Type IRQn)$/;"	f
NVIC_EnableIRQ	./core_cm3.h	/^__STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)$/;"	f
NVIC_EncodePriority	./core_cm3.h	/^__STATIC_INLINE uint32_t NVIC_EncodePriority (uint32_t PriorityGroup, uint32_t PreemptPriority, uint32_t SubPriority)$/;"	f
NVIC_GetActive	./core_cm3.h	/^__STATIC_INLINE uint32_t NVIC_GetActive(IRQn_Type IRQn)$/;"	f
NVIC_GetPendingIRQ	./core_cm3.h	/^__STATIC_INLINE uint32_t NVIC_GetPendingIRQ(IRQn_Type IRQn)$/;"	f
NVIC_GetPriority	./core_cm3.h	/^__STATIC_INLINE uint32_t NVIC_GetPriority(IRQn_Type IRQn)$/;"	f
NVIC_GetPriorityGrouping	./core_cm3.h	/^__STATIC_INLINE uint32_t NVIC_GetPriorityGrouping(void)$/;"	f
NVIC_STIR_INTID_Msk	./core_cm3.h	300;"	d
NVIC_STIR_INTID_Pos	./core_cm3.h	299;"	d
NVIC_SetPendingIRQ	./core_cm3.h	/^__STATIC_INLINE void NVIC_SetPendingIRQ(IRQn_Type IRQn)$/;"	f
NVIC_SetPriority	./core_cm3.h	/^__STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)$/;"	f
NVIC_SetPriorityGrouping	./core_cm3.h	/^__STATIC_INLINE void NVIC_SetPriorityGrouping(uint32_t PriorityGroup)$/;"	f
NVIC_SystemReset	./core_cm3.h	/^__STATIC_INLINE void NVIC_SystemReset(void)$/;"	f
NVIC_Type	./core_cm3.h	/^}  NVIC_Type;$/;"	t	typeref:struct:__anon9
OSC_CLK	./system_LPC177x_8x.h	68;"	d
PCLKSEL_Val	./system_LPC177x_8x.c	229;"	d	file:
PCONP_Val	./system_LPC177x_8x.c	230;"	d	file:
PCSR	./core_cm3.h	/^  __I  uint32_t PCSR;                    \/*!< Offset: 0x01C (R\/ )  Program Counter Sample Register           *\/$/;"	m	struct:__anon15
PFR	./core_cm3.h	/^  __I  uint32_t PFR[2];                  \/*!< Offset: 0x040 (R\/ )  Processor Feature Register                            *\/$/;"	m	struct:__anon10
PID0	./core_cm3.h	/^  __I  uint32_t PID0;                    \/*!< Offset: 0xFE0 (R\/ )  ITM Peripheral Identification Register #0 *\/$/;"	m	struct:__anon13
PID1	./core_cm3.h	/^  __I  uint32_t PID1;                    \/*!< Offset: 0xFE4 (R\/ )  ITM Peripheral Identification Register #1 *\/$/;"	m	struct:__anon13
PID2	./core_cm3.h	/^  __I  uint32_t PID2;                    \/*!< Offset: 0xFE8 (R\/ )  ITM Peripheral Identification Register #2 *\/$/;"	m	struct:__anon13
PID3	./core_cm3.h	/^  __I  uint32_t PID3;                    \/*!< Offset: 0xFEC (R\/ )  ITM Peripheral Identification Register #3 *\/$/;"	m	struct:__anon13
PID4	./core_cm3.h	/^  __I  uint32_t PID4;                    \/*!< Offset: 0xFD0 (R\/ )  ITM Peripheral Identification Register #4 *\/$/;"	m	struct:__anon13
PID5	./core_cm3.h	/^  __I  uint32_t PID5;                    \/*!< Offset: 0xFD4 (R\/ )  ITM Peripheral Identification Register #5 *\/$/;"	m	struct:__anon13
PID6	./core_cm3.h	/^  __I  uint32_t PID6;                    \/*!< Offset: 0xFD8 (R\/ )  ITM Peripheral Identification Register #6 *\/$/;"	m	struct:__anon13
PID7	./core_cm3.h	/^  __I  uint32_t PID7;                    \/*!< Offset: 0xFDC (R\/ )  ITM Peripheral Identification Register #7 *\/$/;"	m	struct:__anon13
PLL0CFG_Val	./system_LPC177x_8x.c	221;"	d	file:
PLL0_IRQHandler	./startup_LPC177x_8x.s	/^PLL0_IRQHandler$/;"	l
PLL0_SETUP	./system_LPC177x_8x.c	212;"	d	file:
PLL1CFG_Val	./system_LPC177x_8x.c	225;"	d	file:
PLL1_IRQHandler	./startup_LPC177x_8x.s	/^PLL1_IRQHandler$/;"	l
PLL1_SETUP	./system_LPC177x_8x.c	224;"	d	file:
PORT	./core_cm3.h	/^  }  PORT [32];                          \/*!< Offset: 0x000 ( \/W)  ITM Stimulus Port Registers               *\/$/;"	m	struct:__anon13	typeref:union:__anon13::__anon14
PWM0_IRQHandler	./startup_LPC177x_8x.s	/^PWM0_IRQHandler$/;"	l
PWM1_IRQHandler	./startup_LPC177x_8x.s	/^PWM1_IRQHandler$/;"	l
PendSV_Handler	./pendsv.s	/^PendSV_Handler PROC$/;"	l
PendSV_Handler	./startup_LPC177x_8x.s	/^PendSV_Handler  PROC$/;"	l
PeripheralClock	./system_LPC177x_8x.c	/^uint32_t PeripheralClock = __PER_CLK; \/*!< Peripheral Clock Frequency (Pclk)  *\/$/;"	v
Q	./core_cm3.h	/^    uint32_t Q:1;                        \/*!< bit:     27  Saturation condition flag          *\/$/;"	m	struct:__anon1::__anon2
Q	./core_cm3.h	/^    uint32_t Q:1;                        \/*!< bit:     27  Saturation condition flag          *\/$/;"	m	struct:__anon5::__anon6
QEI_IRQHandler	./startup_LPC177x_8x.s	/^QEI_IRQHandler$/;"	l
RASR	./core_cm3.h	/^  __IO uint32_t RASR;                    \/*!< Offset: 0x010 (R\/W)  MPU Region Attribute and Size Register         *\/$/;"	m	struct:__anon17
RASR_A1	./core_cm3.h	/^  __IO uint32_t RASR_A1;                 \/*!< Offset: 0x018 (R\/W)  MPU Alias 1 Region Attribute and Size Register *\/$/;"	m	struct:__anon17
RASR_A2	./core_cm3.h	/^  __IO uint32_t RASR_A2;                 \/*!< Offset: 0x020 (R\/W)  MPU Alias 2 Region Attribute and Size Register *\/$/;"	m	struct:__anon17
RASR_A3	./core_cm3.h	/^  __IO uint32_t RASR_A3;                 \/*!< Offset: 0x028 (R\/W)  MPU Alias 3 Region Attribute and Size Register *\/$/;"	m	struct:__anon17
RBAR	./core_cm3.h	/^  __IO uint32_t RBAR;                    \/*!< Offset: 0x00C (R\/W)  MPU Region Base Address Register               *\/$/;"	m	struct:__anon17
RBAR_A1	./core_cm3.h	/^  __IO uint32_t RBAR_A1;                 \/*!< Offset: 0x014 (R\/W)  MPU Alias 1 Region Base Address Register       *\/$/;"	m	struct:__anon17
RBAR_A2	./core_cm3.h	/^  __IO uint32_t RBAR_A2;                 \/*!< Offset: 0x01C (R\/W)  MPU Alias 2 Region Base Address Register       *\/$/;"	m	struct:__anon17
RBAR_A3	./core_cm3.h	/^  __IO uint32_t RBAR_A3;                 \/*!< Offset: 0x024 (R\/W)  MPU Alias 3 Region Base Address Register       *\/$/;"	m	struct:__anon17
RESERVED0	./core_cm3.h	/^       uint32_t RESERVED0[1];$/;"	m	struct:__anon11
RESERVED0	./core_cm3.h	/^       uint32_t RESERVED0[1];$/;"	m	struct:__anon15
RESERVED0	./core_cm3.h	/^       uint32_t RESERVED0[24];$/;"	m	struct:__anon9
RESERVED0	./core_cm3.h	/^       uint32_t RESERVED0[2];$/;"	m	struct:__anon16
RESERVED0	./core_cm3.h	/^       uint32_t RESERVED0[5];$/;"	m	struct:__anon10
RESERVED0	./core_cm3.h	/^       uint32_t RESERVED0[864];$/;"	m	struct:__anon13
RESERVED1	./core_cm3.h	/^       uint32_t RESERVED1[15];$/;"	m	struct:__anon13
RESERVED1	./core_cm3.h	/^       uint32_t RESERVED1[1];$/;"	m	struct:__anon11
RESERVED1	./core_cm3.h	/^       uint32_t RESERVED1[1];$/;"	m	struct:__anon15
RESERVED1	./core_cm3.h	/^       uint32_t RESERVED1[55];$/;"	m	struct:__anon16
RESERVED2	./core_cm3.h	/^       uint32_t RESERVED2[131];$/;"	m	struct:__anon16
RESERVED2	./core_cm3.h	/^       uint32_t RESERVED2[15];$/;"	m	struct:__anon13
RESERVED2	./core_cm3.h	/^       uint32_t RESERVED2[1];$/;"	m	struct:__anon15
RESERVED2	./core_cm3.h	/^       uint32_t RESERVED2[24];$/;"	m	struct:__anon9
RESERVED3	./core_cm3.h	/^       uint32_t RESERVED3[24];$/;"	m	struct:__anon9
RESERVED3	./core_cm3.h	/^       uint32_t RESERVED3[29];                                  $/;"	m	struct:__anon13
RESERVED3	./core_cm3.h	/^       uint32_t RESERVED3[759];$/;"	m	struct:__anon16
RESERVED4	./core_cm3.h	/^       uint32_t RESERVED4[1];$/;"	m	struct:__anon16
RESERVED4	./core_cm3.h	/^       uint32_t RESERVED4[43];                                  $/;"	m	struct:__anon13
RESERVED4	./core_cm3.h	/^       uint32_t RESERVED4[56];$/;"	m	struct:__anon9
RESERVED5	./core_cm3.h	/^       uint32_t RESERVED5[39];$/;"	m	struct:__anon16
RESERVED5	./core_cm3.h	/^       uint32_t RESERVED5[644];$/;"	m	struct:__anon9
RESERVED5	./core_cm3.h	/^       uint32_t RESERVED5[6];                                   $/;"	m	struct:__anon13
RESERVED7	./core_cm3.h	/^       uint32_t RESERVED7[8];$/;"	m	struct:__anon16
RNR	./core_cm3.h	/^  __IO uint32_t RNR;                     \/*!< Offset: 0x008 (R\/W)  MPU Region RNRber Register                     *\/$/;"	m	struct:__anon17
RSERVED1	./core_cm3.h	/^       uint32_t RSERVED1[24];$/;"	m	struct:__anon9
RTC_CLK	./system_LPC177x_8x.h	69;"	d
RTC_IRQHandler	./startup_LPC177x_8x.s	/^RTC_IRQHandler$/;"	l
Reset_Handler	./startup_LPC177x_8x.s	/^Reset_Handler   PROC$/;"	l
SCB	./core_cm3.h	1229;"	d
SCB_AIRCR_ENDIANESS_Msk	./core_cm3.h	405;"	d
SCB_AIRCR_ENDIANESS_Pos	./core_cm3.h	404;"	d
SCB_AIRCR_PRIGROUP_Msk	./core_cm3.h	408;"	d
SCB_AIRCR_PRIGROUP_Pos	./core_cm3.h	407;"	d
SCB_AIRCR_SYSRESETREQ_Msk	./core_cm3.h	411;"	d
SCB_AIRCR_SYSRESETREQ_Pos	./core_cm3.h	410;"	d
SCB_AIRCR_VECTCLRACTIVE_Msk	./core_cm3.h	414;"	d
SCB_AIRCR_VECTCLRACTIVE_Pos	./core_cm3.h	413;"	d
SCB_AIRCR_VECTKEYSTAT_Msk	./core_cm3.h	402;"	d
SCB_AIRCR_VECTKEYSTAT_Pos	./core_cm3.h	401;"	d
SCB_AIRCR_VECTKEY_Msk	./core_cm3.h	399;"	d
SCB_AIRCR_VECTKEY_Pos	./core_cm3.h	398;"	d
SCB_AIRCR_VECTRESET_Msk	./core_cm3.h	417;"	d
SCB_AIRCR_VECTRESET_Pos	./core_cm3.h	416;"	d
SCB_BASE	./core_cm3.h	1226;"	d
SCB_CCR_BFHFNMIGN_Msk	./core_cm3.h	434;"	d
SCB_CCR_BFHFNMIGN_Pos	./core_cm3.h	433;"	d
SCB_CCR_DIV_0_TRP_Msk	./core_cm3.h	437;"	d
SCB_CCR_DIV_0_TRP_Pos	./core_cm3.h	436;"	d
SCB_CCR_NONBASETHRDENA_Msk	./core_cm3.h	446;"	d
SCB_CCR_NONBASETHRDENA_Pos	./core_cm3.h	445;"	d
SCB_CCR_STKALIGN_Msk	./core_cm3.h	431;"	d
SCB_CCR_STKALIGN_Pos	./core_cm3.h	430;"	d
SCB_CCR_UNALIGN_TRP_Msk	./core_cm3.h	440;"	d
SCB_CCR_UNALIGN_TRP_Pos	./core_cm3.h	439;"	d
SCB_CCR_USERSETMPEND_Msk	./core_cm3.h	443;"	d
SCB_CCR_USERSETMPEND_Pos	./core_cm3.h	442;"	d
SCB_CFSR_BUSFAULTSR_Msk	./core_cm3.h	496;"	d
SCB_CFSR_BUSFAULTSR_Pos	./core_cm3.h	495;"	d
SCB_CFSR_MEMFAULTSR_Msk	./core_cm3.h	499;"	d
SCB_CFSR_MEMFAULTSR_Pos	./core_cm3.h	498;"	d
SCB_CFSR_USGFAULTSR_Msk	./core_cm3.h	493;"	d
SCB_CFSR_USGFAULTSR_Pos	./core_cm3.h	492;"	d
SCB_CPUID_ARCHITECTURE_Msk	./core_cm3.h	346;"	d
SCB_CPUID_ARCHITECTURE_Pos	./core_cm3.h	345;"	d
SCB_CPUID_IMPLEMENTER_Msk	./core_cm3.h	340;"	d
SCB_CPUID_IMPLEMENTER_Pos	./core_cm3.h	339;"	d
SCB_CPUID_PARTNO_Msk	./core_cm3.h	349;"	d
SCB_CPUID_PARTNO_Pos	./core_cm3.h	348;"	d
SCB_CPUID_REVISION_Msk	./core_cm3.h	352;"	d
SCB_CPUID_REVISION_Pos	./core_cm3.h	351;"	d
SCB_CPUID_VARIANT_Msk	./core_cm3.h	343;"	d
SCB_CPUID_VARIANT_Pos	./core_cm3.h	342;"	d
SCB_DFSR_BKPT_Msk	./core_cm3.h	522;"	d
SCB_DFSR_BKPT_Pos	./core_cm3.h	521;"	d
SCB_DFSR_DWTTRAP_Msk	./core_cm3.h	519;"	d
SCB_DFSR_DWTTRAP_Pos	./core_cm3.h	518;"	d
SCB_DFSR_EXTERNAL_Msk	./core_cm3.h	513;"	d
SCB_DFSR_EXTERNAL_Pos	./core_cm3.h	512;"	d
SCB_DFSR_HALTED_Msk	./core_cm3.h	525;"	d
SCB_DFSR_HALTED_Pos	./core_cm3.h	524;"	d
SCB_DFSR_VCATCH_Msk	./core_cm3.h	516;"	d
SCB_DFSR_VCATCH_Pos	./core_cm3.h	515;"	d
SCB_HFSR_DEBUGEVT_Msk	./core_cm3.h	503;"	d
SCB_HFSR_DEBUGEVT_Pos	./core_cm3.h	502;"	d
SCB_HFSR_FORCED_Msk	./core_cm3.h	506;"	d
SCB_HFSR_FORCED_Pos	./core_cm3.h	505;"	d
SCB_HFSR_VECTTBL_Msk	./core_cm3.h	509;"	d
SCB_HFSR_VECTTBL_Pos	./core_cm3.h	508;"	d
SCB_ICSR_ISRPENDING_Msk	./core_cm3.h	374;"	d
SCB_ICSR_ISRPENDING_Pos	./core_cm3.h	373;"	d
SCB_ICSR_ISRPREEMPT_Msk	./core_cm3.h	371;"	d
SCB_ICSR_ISRPREEMPT_Pos	./core_cm3.h	370;"	d
SCB_ICSR_NMIPENDSET_Msk	./core_cm3.h	356;"	d
SCB_ICSR_NMIPENDSET_Pos	./core_cm3.h	355;"	d
SCB_ICSR_PENDSTCLR_Msk	./core_cm3.h	368;"	d
SCB_ICSR_PENDSTCLR_Pos	./core_cm3.h	367;"	d
SCB_ICSR_PENDSTSET_Msk	./core_cm3.h	365;"	d
SCB_ICSR_PENDSTSET_Pos	./core_cm3.h	364;"	d
SCB_ICSR_PENDSVCLR_Msk	./core_cm3.h	362;"	d
SCB_ICSR_PENDSVCLR_Pos	./core_cm3.h	361;"	d
SCB_ICSR_PENDSVSET_Msk	./core_cm3.h	359;"	d
SCB_ICSR_PENDSVSET_Pos	./core_cm3.h	358;"	d
SCB_ICSR_RETTOBASE_Msk	./core_cm3.h	380;"	d
SCB_ICSR_RETTOBASE_Pos	./core_cm3.h	379;"	d
SCB_ICSR_VECTACTIVE_Msk	./core_cm3.h	383;"	d
SCB_ICSR_VECTACTIVE_Pos	./core_cm3.h	382;"	d
SCB_ICSR_VECTPENDING_Msk	./core_cm3.h	377;"	d
SCB_ICSR_VECTPENDING_Pos	./core_cm3.h	376;"	d
SCB_SCR_SEVONPEND_Msk	./core_cm3.h	421;"	d
SCB_SCR_SEVONPEND_Pos	./core_cm3.h	420;"	d
SCB_SCR_SLEEPDEEP_Msk	./core_cm3.h	424;"	d
SCB_SCR_SLEEPDEEP_Pos	./core_cm3.h	423;"	d
SCB_SCR_SLEEPONEXIT_Msk	./core_cm3.h	427;"	d
SCB_SCR_SLEEPONEXIT_Pos	./core_cm3.h	426;"	d
SCB_SHCSR_BUSFAULTACT_Msk	./core_cm3.h	486;"	d
SCB_SHCSR_BUSFAULTACT_Pos	./core_cm3.h	485;"	d
SCB_SHCSR_BUSFAULTENA_Msk	./core_cm3.h	453;"	d
SCB_SHCSR_BUSFAULTENA_Pos	./core_cm3.h	452;"	d
SCB_SHCSR_BUSFAULTPENDED_Msk	./core_cm3.h	462;"	d
SCB_SHCSR_BUSFAULTPENDED_Pos	./core_cm3.h	461;"	d
SCB_SHCSR_MEMFAULTACT_Msk	./core_cm3.h	489;"	d
SCB_SHCSR_MEMFAULTACT_Pos	./core_cm3.h	488;"	d
SCB_SHCSR_MEMFAULTENA_Msk	./core_cm3.h	456;"	d
SCB_SHCSR_MEMFAULTENA_Pos	./core_cm3.h	455;"	d
SCB_SHCSR_MEMFAULTPENDED_Msk	./core_cm3.h	465;"	d
SCB_SHCSR_MEMFAULTPENDED_Pos	./core_cm3.h	464;"	d
SCB_SHCSR_MONITORACT_Msk	./core_cm3.h	477;"	d
SCB_SHCSR_MONITORACT_Pos	./core_cm3.h	476;"	d
SCB_SHCSR_PENDSVACT_Msk	./core_cm3.h	474;"	d
SCB_SHCSR_PENDSVACT_Pos	./core_cm3.h	473;"	d
SCB_SHCSR_SVCALLACT_Msk	./core_cm3.h	480;"	d
SCB_SHCSR_SVCALLACT_Pos	./core_cm3.h	479;"	d
SCB_SHCSR_SVCALLPENDED_Msk	./core_cm3.h	459;"	d
SCB_SHCSR_SVCALLPENDED_Pos	./core_cm3.h	458;"	d
SCB_SHCSR_SYSTICKACT_Msk	./core_cm3.h	471;"	d
SCB_SHCSR_SYSTICKACT_Pos	./core_cm3.h	470;"	d
SCB_SHCSR_USGFAULTACT_Msk	./core_cm3.h	483;"	d
SCB_SHCSR_USGFAULTACT_Pos	./core_cm3.h	482;"	d
SCB_SHCSR_USGFAULTENA_Msk	./core_cm3.h	450;"	d
SCB_SHCSR_USGFAULTENA_Pos	./core_cm3.h	449;"	d
SCB_SHCSR_USGFAULTPENDED_Msk	./core_cm3.h	468;"	d
SCB_SHCSR_USGFAULTPENDED_Pos	./core_cm3.h	467;"	d
SCB_Type	./core_cm3.h	/^} SCB_Type;$/;"	t	typeref:struct:__anon10
SCB_VTOR_TBLBASE_Msk	./core_cm3.h	388;"	d
SCB_VTOR_TBLBASE_Pos	./core_cm3.h	387;"	d
SCB_VTOR_TBLOFF_Msk	./core_cm3.h	391;"	d
SCB_VTOR_TBLOFF_Msk	./core_cm3.h	394;"	d
SCB_VTOR_TBLOFF_Pos	./core_cm3.h	390;"	d
SCB_VTOR_TBLOFF_Pos	./core_cm3.h	393;"	d
SCR	./core_cm3.h	/^  __IO uint32_t SCR;                     \/*!< Offset: 0x010 (R\/W)  System Control Register                               *\/$/;"	m	struct:__anon10
SCS_BASE	./core_cm3.h	1219;"	d
SCS_Val	./system_LPC177x_8x.c	210;"	d	file:
SCnSCB	./core_cm3.h	1228;"	d
SCnSCB_ACTLR_DISDEFWBUF_Msk	./core_cm3.h	559;"	d
SCnSCB_ACTLR_DISDEFWBUF_Pos	./core_cm3.h	558;"	d
SCnSCB_ACTLR_DISFOLD_Msk	./core_cm3.h	556;"	d
SCnSCB_ACTLR_DISFOLD_Pos	./core_cm3.h	555;"	d
SCnSCB_ACTLR_DISMCYCINT_Msk	./core_cm3.h	562;"	d
SCnSCB_ACTLR_DISMCYCINT_Pos	./core_cm3.h	561;"	d
SCnSCB_ICTR_INTLINESNUM_Msk	./core_cm3.h	551;"	d
SCnSCB_ICTR_INTLINESNUM_Pos	./core_cm3.h	550;"	d
SCnSCB_Type	./core_cm3.h	/^} SCnSCB_Type;$/;"	t	typeref:struct:__anon11
SHCSR	./core_cm3.h	/^  __IO uint32_t SHCSR;                   \/*!< Offset: 0x024 (R\/W)  System Handler Control and State Register             *\/$/;"	m	struct:__anon10
SHP	./core_cm3.h	/^  __IO uint8_t  SHP[12];                 \/*!< Offset: 0x018 (R\/W)  System Handlers Priority Registers (4-7, 8-11, 12-15) *\/$/;"	m	struct:__anon10
SLEEPCNT	./core_cm3.h	/^  __IO uint32_t SLEEPCNT;                \/*!< Offset: 0x010 (R\/W)  Sleep Count Register                      *\/$/;"	m	struct:__anon15
SPIFI_IRQHandler	./startup_LPC177x_8x.s	/^SPIFI_IRQHandler            $/;"	l
SPPR	./core_cm3.h	/^  __IO uint32_t SPPR;                    \/*!< Offset: 0x0F0 (R\/W)  Selected Pin Protocol Register *\/$/;"	m	struct:__anon16
SPSEL	./core_cm3.h	/^    uint32_t SPSEL:1;                    \/*!< bit:      1  Stack to be used                   *\/$/;"	m	struct:__anon7::__anon8
SSP0_IRQHandler	./startup_LPC177x_8x.s	/^SSP0_IRQHandler$/;"	l
SSP1_IRQHandler	./startup_LPC177x_8x.s	/^SSP1_IRQHandler$/;"	l
SSP2_IRQHandler	./startup_LPC177x_8x.s	/^SSP2_IRQHandler$/;"	l
SSPSR	./core_cm3.h	/^  __IO uint32_t SSPSR;                   \/*!< Offset: 0x000 (R\/ )  Supported Parallel Port Size Register     *\/$/;"	m	struct:__anon16
STACKMAX	./ebsy.h	10;"	d
STIR	./core_cm3.h	/^  __O  uint32_t STIR;                    \/*!< Offset: 0xE00 ( \/W)  Software Trigger Interrupt Register     *\/$/;"	m	struct:__anon9
SVC_Handler	./startup_LPC177x_8x.s	/^SVC_Handler     PROC$/;"	l
Stack_Mem	./startup_LPC177x_8x.s	/^Stack_Mem       SPACE   Stack_Size$/;"	l
Stack_Size	./startup_LPC177x_8x.s	/^Stack_Size      EQU     0x00000200$/;"	d
SysTick	./core_cm3.h	1230;"	d
SysTick_BASE	./core_cm3.h	1224;"	d
SysTick_CALIB_NOREF_Msk	./core_cm3.h	606;"	d
SysTick_CALIB_NOREF_Pos	./core_cm3.h	605;"	d
SysTick_CALIB_SKEW_Msk	./core_cm3.h	609;"	d
SysTick_CALIB_SKEW_Pos	./core_cm3.h	608;"	d
SysTick_CALIB_TENMS_Msk	./core_cm3.h	612;"	d
SysTick_CALIB_TENMS_Pos	./core_cm3.h	611;"	d
SysTick_CTRL	./main.c	/^volatile uintptr_t SysTick_CTRL;$/;"	v
SysTick_CTRL_CLKSOURCE_Msk	./core_cm3.h	588;"	d
SysTick_CTRL_CLKSOURCE_Pos	./core_cm3.h	587;"	d
SysTick_CTRL_COUNTFLAG_Msk	./core_cm3.h	585;"	d
SysTick_CTRL_COUNTFLAG_Pos	./core_cm3.h	584;"	d
SysTick_CTRL_ENABLE_Msk	./core_cm3.h	594;"	d
SysTick_CTRL_ENABLE_Pos	./core_cm3.h	593;"	d
SysTick_CTRL_TICKINT_Msk	./core_cm3.h	591;"	d
SysTick_CTRL_TICKINT_Pos	./core_cm3.h	590;"	d
SysTick_Config	./core_cm3.h	/^__STATIC_INLINE uint32_t SysTick_Config(uint32_t ticks)$/;"	f
SysTick_Handler	./handlers.c	/^void SysTick_Handler(void) {$/;"	f
SysTick_Handler	./startup_LPC177x_8x.s	/^SysTick_Handler PROC$/;"	l
SysTick_LOAD_RELOAD_Msk	./core_cm3.h	598;"	d
SysTick_LOAD_RELOAD_Pos	./core_cm3.h	597;"	d
SysTick_Type	./core_cm3.h	/^} SysTick_Type;$/;"	t	typeref:struct:__anon12
SysTick_VAL_CURRENT_Msk	./core_cm3.h	602;"	d
SysTick_VAL_CURRENT_Pos	./core_cm3.h	601;"	d
SystemCoreClock	./system_LPC177x_8x.c	/^uint32_t SystemCoreClock = __CORE_CLK;\/*!< System Clock Frequency (Core Clock)*\/$/;"	v
SystemCoreClockUpdate	./system_LPC177x_8x.c	/^void SystemCoreClockUpdate (void)            \/* Get Core Clock Frequency      *\/$/;"	f
SystemInit	./system_LPC177x_8x.c	/^void SystemInit (void)$/;"	f
T	./core_cm3.h	/^    uint32_t T:1;                        \/*!< bit:     24  Thumb bit        (read 0)          *\/$/;"	m	struct:__anon5::__anon6
TCR	./core_cm3.h	/^  __IO uint32_t TCR;                     \/*!< Offset: 0xE80 (R\/W)  ITM Trace Control Register                *\/$/;"	m	struct:__anon13
TENMS	./ebsy.h	11;"	d
TER	./core_cm3.h	/^  __IO uint32_t TER;                     \/*!< Offset: 0xE00 (R\/W)  ITM Trace Enable Register                 *\/$/;"	m	struct:__anon13
TIMER0_IRQHandler	./startup_LPC177x_8x.s	/^TIMER0_IRQHandler$/;"	l
TIMER1_IRQHandler	./startup_LPC177x_8x.s	/^TIMER1_IRQHandler$/;"	l
TIMER2_IRQHandler	./startup_LPC177x_8x.s	/^TIMER2_IRQHandler$/;"	l
TIMER3_IRQHandler	./startup_LPC177x_8x.s	/^TIMER3_IRQHandler$/;"	l
TPI	./core_cm3.h	1234;"	d
TPI_ACPR_PRESCALER_Msk	./core_cm3.h	901;"	d
TPI_ACPR_PRESCALER_Pos	./core_cm3.h	900;"	d
TPI_BASE	./core_cm3.h	1222;"	d
TPI_DEVID_AsynClkIn_Msk	./core_cm3.h	1001;"	d
TPI_DEVID_AsynClkIn_Pos	./core_cm3.h	1000;"	d
TPI_DEVID_MANCVALID_Msk	./core_cm3.h	992;"	d
TPI_DEVID_MANCVALID_Pos	./core_cm3.h	991;"	d
TPI_DEVID_MinBufSz_Msk	./core_cm3.h	998;"	d
TPI_DEVID_MinBufSz_Pos	./core_cm3.h	997;"	d
TPI_DEVID_NRZVALID_Msk	./core_cm3.h	989;"	d
TPI_DEVID_NRZVALID_Pos	./core_cm3.h	988;"	d
TPI_DEVID_NrTraceInput_Msk	./core_cm3.h	1004;"	d
TPI_DEVID_NrTraceInput_Pos	./core_cm3.h	1003;"	d
TPI_DEVID_PTINVALID_Msk	./core_cm3.h	995;"	d
TPI_DEVID_PTINVALID_Pos	./core_cm3.h	994;"	d
TPI_DEVTYPE_MajorType_Msk	./core_cm3.h	1011;"	d
TPI_DEVTYPE_MajorType_Pos	./core_cm3.h	1010;"	d
TPI_DEVTYPE_SubType_Msk	./core_cm3.h	1008;"	d
TPI_DEVTYPE_SubType_Pos	./core_cm3.h	1007;"	d
TPI_FFCR_EnFCont_Msk	./core_cm3.h	925;"	d
TPI_FFCR_EnFCont_Pos	./core_cm3.h	924;"	d
TPI_FFCR_TrigIn_Msk	./core_cm3.h	922;"	d
TPI_FFCR_TrigIn_Pos	./core_cm3.h	921;"	d
TPI_FFSR_FlInProg_Msk	./core_cm3.h	918;"	d
TPI_FFSR_FlInProg_Pos	./core_cm3.h	917;"	d
TPI_FFSR_FtNonStop_Msk	./core_cm3.h	909;"	d
TPI_FFSR_FtNonStop_Pos	./core_cm3.h	908;"	d
TPI_FFSR_FtStopped_Msk	./core_cm3.h	915;"	d
TPI_FFSR_FtStopped_Pos	./core_cm3.h	914;"	d
TPI_FFSR_TCPresent_Msk	./core_cm3.h	912;"	d
TPI_FFSR_TCPresent_Pos	./core_cm3.h	911;"	d
TPI_FIFO0_ETM0_Msk	./core_cm3.h	951;"	d
TPI_FIFO0_ETM0_Pos	./core_cm3.h	950;"	d
TPI_FIFO0_ETM1_Msk	./core_cm3.h	948;"	d
TPI_FIFO0_ETM1_Pos	./core_cm3.h	947;"	d
TPI_FIFO0_ETM2_Msk	./core_cm3.h	945;"	d
TPI_FIFO0_ETM2_Pos	./core_cm3.h	944;"	d
TPI_FIFO0_ETM_ATVALID_Msk	./core_cm3.h	939;"	d
TPI_FIFO0_ETM_ATVALID_Pos	./core_cm3.h	938;"	d
TPI_FIFO0_ETM_bytecount_Msk	./core_cm3.h	942;"	d
TPI_FIFO0_ETM_bytecount_Pos	./core_cm3.h	941;"	d
TPI_FIFO0_ITM_ATVALID_Msk	./core_cm3.h	933;"	d
TPI_FIFO0_ITM_ATVALID_Pos	./core_cm3.h	932;"	d
TPI_FIFO0_ITM_bytecount_Msk	./core_cm3.h	936;"	d
TPI_FIFO0_ITM_bytecount_Pos	./core_cm3.h	935;"	d
TPI_FIFO1_ETM_ATVALID_Msk	./core_cm3.h	965;"	d
TPI_FIFO1_ETM_ATVALID_Pos	./core_cm3.h	964;"	d
TPI_FIFO1_ETM_bytecount_Msk	./core_cm3.h	968;"	d
TPI_FIFO1_ETM_bytecount_Pos	./core_cm3.h	967;"	d
TPI_FIFO1_ITM0_Msk	./core_cm3.h	977;"	d
TPI_FIFO1_ITM0_Pos	./core_cm3.h	976;"	d
TPI_FIFO1_ITM1_Msk	./core_cm3.h	974;"	d
TPI_FIFO1_ITM1_Pos	./core_cm3.h	973;"	d
TPI_FIFO1_ITM2_Msk	./core_cm3.h	971;"	d
TPI_FIFO1_ITM2_Pos	./core_cm3.h	970;"	d
TPI_FIFO1_ITM_ATVALID_Msk	./core_cm3.h	959;"	d
TPI_FIFO1_ITM_ATVALID_Pos	./core_cm3.h	958;"	d
TPI_FIFO1_ITM_bytecount_Msk	./core_cm3.h	962;"	d
TPI_FIFO1_ITM_bytecount_Pos	./core_cm3.h	961;"	d
TPI_ITATBCTR0_ATREADY_Msk	./core_cm3.h	981;"	d
TPI_ITATBCTR0_ATREADY_Pos	./core_cm3.h	980;"	d
TPI_ITATBCTR2_ATREADY_Msk	./core_cm3.h	955;"	d
TPI_ITATBCTR2_ATREADY_Pos	./core_cm3.h	954;"	d
TPI_ITCTRL_Mode_Msk	./core_cm3.h	985;"	d
TPI_ITCTRL_Mode_Pos	./core_cm3.h	984;"	d
TPI_SPPR_TXMODE_Msk	./core_cm3.h	905;"	d
TPI_SPPR_TXMODE_Pos	./core_cm3.h	904;"	d
TPI_TRIGGER_TRIGGER_Msk	./core_cm3.h	929;"	d
TPI_TRIGGER_TRIGGER_Pos	./core_cm3.h	928;"	d
TPI_Type	./core_cm3.h	/^} TPI_Type;$/;"	t	typeref:struct:__anon16
TPR	./core_cm3.h	/^  __IO uint32_t TPR;                     \/*!< Offset: 0xE40 (R\/W)  ITM Trace Privilege Register              *\/$/;"	m	struct:__anon13
TRIGGER	./core_cm3.h	/^  __I  uint32_t TRIGGER;                 \/*!< Offset: 0xEE8 (R\/ )  TRIGGER *\/$/;"	m	struct:__anon16
TYPE	./core_cm3.h	/^  __I  uint32_t TYPE;                    \/*!< Offset: 0x000 (R\/ )  MPU Type Register                              *\/$/;"	m	struct:__anon17
UART0_IRQHandler	./startup_LPC177x_8x.s	/^UART0_IRQHandler$/;"	l
UART1_IRQHandler	./startup_LPC177x_8x.s	/^UART1_IRQHandler$/;"	l
UART2_IRQHandler	./startup_LPC177x_8x.s	/^UART2_IRQHandler$/;"	l
UART3_IRQHandler	./startup_LPC177x_8x.s	/^UART3_IRQHandler$/;"	l
UART4_IRQHandler	./startup_LPC177x_8x.s	/^UART4_IRQHandler$/;"	l
USBActivity_IRQHandler	./startup_LPC177x_8x.s	/^USBActivity_IRQHandler$/;"	l
USBCLKSEL_Val	./system_LPC177x_8x.c	227;"	d	file:
USBClock	./system_LPC177x_8x.c	/^uint32_t USBClock 		 = (48000000UL);		  \/*!< USB Clock Frequency - this value will$/;"	v
USB_IRQHandler	./startup_LPC177x_8x.s	/^USB_IRQHandler$/;"	l
V	./core_cm3.h	/^    uint32_t V:1;                        \/*!< bit:     28  Overflow condition code flag       *\/$/;"	m	struct:__anon1::__anon2
V	./core_cm3.h	/^    uint32_t V:1;                        \/*!< bit:     28  Overflow condition code flag       *\/$/;"	m	struct:__anon5::__anon6
VAL	./core_cm3.h	/^  __IO uint32_t VAL;                     \/*!< Offset: 0x008 (R\/W)  SysTick Current Value Register      *\/$/;"	m	struct:__anon12
VTOR	./core_cm3.h	/^  __IO uint32_t VTOR;                    \/*!< Offset: 0x008 (R\/W)  Vector Table Offset Register                          *\/$/;"	m	struct:__anon10
WDT_IRQHandler	./startup_LPC177x_8x.s	/^WDT_IRQHandler$/;"	l
WDT_OSC	./system_LPC177x_8x.h	71;"	d
XTAL	./system_LPC177x_8x.h	67;"	d
Z	./core_cm3.h	/^    uint32_t Z:1;                        \/*!< bit:     30  Zero condition code flag           *\/$/;"	m	struct:__anon1::__anon2
Z	./core_cm3.h	/^    uint32_t Z:1;                        \/*!< bit:     30  Zero condition code flag           *\/$/;"	m	struct:__anon5::__anon6
__ASM	./core_cm3.c	28;"	d	file:
__ASM	./core_cm3.c	32;"	d	file:
__ASM	./core_cm3.c	36;"	d	file:
__ASM	./core_cm3.c	40;"	d	file:
__ASM	./core_cm3.h	65;"	d
__ASM	./core_cm3.h	70;"	d
__ASM	./core_cm3.h	75;"	d
__ASM	./core_cm3.h	79;"	d
__ASM	./core_cm3.h	84;"	d
__CCLK_DIV	./system_LPC177x_8x.c	310;"	d	file:
__CLK_DIV	./system_LPC177x_8x.c	37;"	d	file:
__CLREX	./core_cm3.c	/^__ASM void __CLREX(void)$/;"	f
__CM3_CMSIS_VERSION	./core_cm3.h	58;"	d
__CM3_CMSIS_VERSION_MAIN	./core_cm3.h	56;"	d
__CM3_CMSIS_VERSION_SUB	./core_cm3.h	57;"	d
__CM3_REV	./core_cm3.h	134;"	d
__CORE_CLK	./system_LPC177x_8x.c	327;"	d	file:
__CORE_CLK	./system_LPC177x_8x.c	331;"	d	file:
__CORE_CLK	./system_LPC177x_8x.c	337;"	d	file:
__CORE_CLK	./system_LPC177x_8x.c	341;"	d	file:
__CORE_CLK	./system_LPC177x_8x.c	348;"	d	file:
__CORE_CM3_H_DEPENDANT	./core_cm3.h	129;"	d
__CORE_CM3_H_GENERIC	./core_cm3.h	32;"	d
__CORTEX_M	./core_cm3.h	61;"	d
__ECLK_DIV	./system_LPC177x_8x.c	312;"	d	file:
__EMC_CLK	./system_LPC177x_8x.c	329;"	d	file:
__EMC_CLK	./system_LPC177x_8x.c	333;"	d	file:
__EMC_CLK	./system_LPC177x_8x.c	339;"	d	file:
__EMC_CLK	./system_LPC177x_8x.c	343;"	d	file:
__EMC_CLK	./system_LPC177x_8x.c	350;"	d	file:
__FPU_USED	./core_cm3.h	92;"	d
__I	./core_cm3.h	163;"	d
__I	./core_cm3.h	165;"	d
__INLINE	./core_cm3.c	29;"	d	file:
__INLINE	./core_cm3.c	33;"	d	file:
__INLINE	./core_cm3.c	37;"	d	file:
__INLINE	./core_cm3.c	41;"	d	file:
__INLINE	./core_cm3.h	66;"	d
__INLINE	./core_cm3.h	71;"	d
__INLINE	./core_cm3.h	80;"	d
__INLINE	./core_cm3.h	85;"	d
__IO	./core_cm3.h	168;"	d
__M	./system_LPC177x_8x.c	308;"	d	file:
__MPU_PRESENT	./core_cm3.h	139;"	d
__NVIC_PRIO_BITS	./core_cm3.h	144;"	d
__O	./core_cm3.h	167;"	d
__PCLK_DIV	./system_LPC177x_8x.c	311;"	d	file:
__PER_CLK	./system_LPC177x_8x.c	328;"	d	file:
__PER_CLK	./system_LPC177x_8x.c	332;"	d	file:
__PER_CLK	./system_LPC177x_8x.c	338;"	d	file:
__PER_CLK	./system_LPC177x_8x.c	342;"	d	file:
__PER_CLK	./system_LPC177x_8x.c	349;"	d	file:
__PLL0_CLK	./system_LPC177x_8x.c	309;"	d	file:
__REV16	./core_cm3.c	/^__ASM uint32_t __REV16(uint32_t value)$/;"	f
__REVSH	./core_cm3.c	/^__ASM int32_t __REVSH(int32_t value)$/;"	f
__STATIC_INLINE	./core_cm3.h	67;"	d
__STATIC_INLINE	./core_cm3.h	72;"	d
__STATIC_INLINE	./core_cm3.h	76;"	d
__STATIC_INLINE	./core_cm3.h	81;"	d
__STATIC_INLINE	./core_cm3.h	86;"	d
__SYSTEM_LPC177x_8x_H	./system_LPC177x_8x.h	28;"	d
__Vectors	./startup_LPC177x_8x.s	/^__Vectors       DCD     __initial_sp              ; Top of Stack$/;"	l
__Vendor_SysTickConfig	./core_cm3.h	149;"	d
__get_APSR	./core_cm3.c	/^__ASM uint32_t __get_APSR(void)$/;"	f
__get_BASEPRI	./core_cm3.c	/^__ASM uint32_t  __get_BASEPRI(void)$/;"	f
__get_CONTROL	./core_cm3.c	/^__ASM uint32_t __get_CONTROL(void)$/;"	f
__get_FAULTMASK	./core_cm3.c	/^__ASM uint32_t  __get_FAULTMASK(void)$/;"	f
__get_IPSR	./core_cm3.c	/^__ASM uint32_t __get_IPSR(void)$/;"	f
__get_MSP	./core_cm3.c	/^__ASM uint32_t __get_MSP(void)$/;"	f
__get_PRIMASK	./core_cm3.c	/^__ASM uint32_t __get_PRIMASK(void)$/;"	f
__get_PSP	./core_cm3.c	/^__ASM uint32_t __get_PSP(void)$/;"	f
__get_xPSR	./core_cm3.c	/^__ASM uint32_t __get_xPSR(void)$/;"	f
__heap_base	./startup_LPC177x_8x.s	/^__heap_base$/;"	l
__heap_limit	./startup_LPC177x_8x.s	/^__heap_limit$/;"	l
__initial_sp	./startup_LPC177x_8x.s	/^__initial_sp$/;"	l
__set_BASEPRI	./core_cm3.c	/^__ASM void __set_BASEPRI(uint32_t basePri)$/;"	f
__set_CONTROL	./core_cm3.c	/^__ASM void __set_CONTROL(uint32_t control)$/;"	f
__set_FAULTMASK	./core_cm3.c	/^__ASM void __set_FAULTMASK(uint32_t faultMask)$/;"	f
__set_MSP	./core_cm3.c	/^__ASM void __set_MSP(uint32_t mainStackPointer)$/;"	f
__set_PRIMASK	./core_cm3.c	/^__ASM void __set_PRIMASK(uint32_t priMask)$/;"	f
__set_PSP	./core_cm3.c	/^__ASM void __set_PSP(uint32_t topOfProcStack)$/;"	f
__user_initial_stackheap	./startup_LPC177x_8x.s	/^__user_initial_stackheap$/;"	l
_reserved0	./core_cm3.h	/^    uint32_t _reserved0:15;              \/*!< bit:  9..23  Reserved                           *\/$/;"	m	struct:__anon5::__anon6
_reserved0	./core_cm3.h	/^    uint32_t _reserved0:23;              \/*!< bit:  9..31  Reserved                           *\/$/;"	m	struct:__anon3::__anon4
_reserved0	./core_cm3.h	/^    uint32_t _reserved0:27;              \/*!< bit:  0..26  Reserved                           *\/$/;"	m	struct:__anon1::__anon2
_reserved0	./core_cm3.h	/^    uint32_t _reserved0:29;              \/*!< bit:  3..31  Reserved                           *\/$/;"	m	struct:__anon7::__anon8
_reserved0	./core_cm3.h	/^    uint32_t _reserved0:7;               \/*!< bit:  9..15  Reserved                           *\/$/;"	m	struct:__anon5::__anon6
_reserved1	./core_cm3.h	/^    uint32_t _reserved1:4;               \/*!< bit: 20..23  Reserved                           *\/$/;"	m	struct:__anon5::__anon6
b	./core_cm3.h	/^  } b;                                   \/*!< Structure used for bit  access                  *\/$/;"	m	union:__anon1	typeref:struct:__anon1::__anon2
b	./core_cm3.h	/^  } b;                                   \/*!< Structure used for bit  access                  *\/$/;"	m	union:__anon3	typeref:struct:__anon3::__anon4
b	./core_cm3.h	/^  } b;                                   \/*!< Structure used for bit  access                  *\/$/;"	m	union:__anon5	typeref:struct:__anon5::__anon6
b	./core_cm3.h	/^  } b;                                   \/*!< Structure used for bit  access                  *\/$/;"	m	union:__anon7	typeref:struct:__anon7::__anon8
copy_stack	./fork.c	/^void copy_stack(int32_t new_pid) {$/;"	f
create_new_proc	./fork.c	/^void create_new_proc(int32_t new_pid) {$/;"	f
ctxsw	./ctxsw.s	/^ctxsw PROC$/;"	l
cur_pid	./main.c	/^uint32_t cur_pid = 1;$/;"	v
cur_sp	./main.c	/^uintptr_t cur_sp, next_sp;$/;"	v
firstProc	./ctxsw.s	/^firstProc PROC$/;"	l
fork	./fork.c	/^uint32_t fork(void) {$/;"	f
get_new_pid	./fork.c	/^uint32_t get_new_pid(void) {$/;"	f
get_next_pid	./sched.c	/^void get_next_pid(void)$/;"	f
interrupts_disable	./helpers.s	/^interrupts_disable proc$/;"	l
interrupts_enable	./helpers.s	/^interrupts_enable proc$/;"	l
main	./main.c	/^int main(void)$/;"	f
nPRIV	./core_cm3.h	/^    uint32_t nPRIV:1;                    \/*!< bit:      0  Execution privilege in Thread mode *\/$/;"	m	struct:__anon7::__anon8
next_pid	./main.c	/^uint32_t next_pid = 1;$/;"	v
next_sp	./main.c	/^uintptr_t cur_sp, next_sp;$/;"	v
numProcs	./main.c	/^uint8_t numProcs = 3;$/;"	v
p1	./main.c	/^void p1(void)$/;"	f
p2	./main.c	/^void p2(void)$/;"	f
p3	./main.c	/^void p3(void)$/;"	f
pid	./ebsy.h	/^		int32_t pid;$/;"	m	struct:__anon19
proc	./ebsy.h	/^} proc;$/;"	t	typeref:struct:__anon19
procs	./main.c	/^proc procs[] = {$/;"	v
sp	./ebsy.h	/^		uintptr_t sp;$/;"	m	struct:__anon19
stack	./main.c	/^uint32_t stack[MAXPROCS][STACKMAX];$/;"	v
u16	./core_cm3.h	/^    __O  uint16_t   u16;                 \/*!< Offset: 0x000 ( \/W)  ITM Stimulus Port 16-bit                  *\/$/;"	m	union:__anon13::__anon14
u32	./core_cm3.h	/^    __O  uint32_t   u32;                 \/*!< Offset: 0x000 ( \/W)  ITM Stimulus Port 32-bit                  *\/$/;"	m	union:__anon13::__anon14
u8	./core_cm3.h	/^    __O  uint8_t    u8;                  \/*!< Offset: 0x000 ( \/W)  ITM Stimulus Port 8-bit                   *\/$/;"	m	union:__anon13::__anon14
w	./core_cm3.h	/^  uint32_t w;                            \/*!< Type      used for word access                  *\/$/;"	m	union:__anon1
w	./core_cm3.h	/^  uint32_t w;                            \/*!< Type      used for word access                  *\/$/;"	m	union:__anon3
w	./core_cm3.h	/^  uint32_t w;                            \/*!< Type      used for word access                  *\/$/;"	m	union:__anon5
w	./core_cm3.h	/^  uint32_t w;                            \/*!< Type      used for word access                  *\/$/;"	m	union:__anon7
xPSR_Type	./core_cm3.h	/^} xPSR_Type;$/;"	t	typeref:union:__anon5
